<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      label {
        display: block;
        font-family: monospace;
        font-weight: bold;
        margin: 10px 0 5px 0;
      }
      input {
        width: 30%;
        padding: 5px;
        border: 2px solid black;
        font-size: 1em;
        box-sizing: border-box;
      }
      input.erro {
        border-color: red;
      }
      input.valido {
        border-color: rgb(91, 151, 0);
      }
      .errotext {
        display: none;
      }
      .errotext.ativar {
        display: block;
      }
    </style>
    <title>Limpa CPF</title>
  </head>
  <body>
    <form action="">
      <label for="cpf">CPF</label>
      <input type="text" name="cpf" id="cpf" placeholder="°°°.°°°.°°°-°°">
      <label for="email">Email</label>
      <input type="text" name="email" id="email">
    </form>

    <script type="module" src="script.js"></script>
  </body>
</html>
